编写一个 SQL 查询，获取 Employee 表中第二高的薪水（Salary） 。

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
例如上述 Employee 表，SQL查询应该返回 200 作为第二高的薪水。如果不存在第二高的薪水，那么查询应返回 null。

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+


测试点：
（1）数据库limit 参数，第一个参数：从哪儿开始查 ； 第二个参数：查几条（2）order by 排序，DESC倒序；ASC正序


select (select distinct salary from Employee order by salary desc limit 1,1) as SecondHighestSalary ;
